[Unit]
Description=couchdb
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecPreStart=/usr/bin/docker rm -f couchdb
ExecStart=/usr/bin/docker run --name couchdb \
        -e TZ=Europe/Berlin \
        -v /data/couchdb/data:/opt/couchdb/data \
        -v /data/couchdb/docker.ini:/opt/couchdb/etc/local.d/docker.ini \
        -p127.0.0.1:5984:5984 \
        couchdb:3.1.0
ExecStop=/usr/bin/docker stop -t 2 couchdb
ExecStopPost=/usr/bin/docker rm -f couchdb

[Install]
WantedBy=default.target
