---
# tasks file for wildfly
- name: dir /data/wildfly
  file:
    path: /data/wildfly
    state: directory
    mode: '0744'
- name: dir /data/wildfly/deployments
  file:
    path: /data/wildfly/deployments
    state: directory
    # has to be writeable for user jboss@wildfly
    mode: '0777'

- name: Create wildfly docker volume
  docker_volume:
    name: volume_wildfly

# pull docker image
- name: docker image jboss/wildfly
  docker_image:
    name: "registry.gitlab.com/statastic/statastic-wildfly:latest"
    source: pull
  notify: restart wildfly

# service
- name: Copy /etc/systemd/system/wildfly.service
  template:
    src: templates/wildfly.service.j2
    dest: /etc/systemd/system/wildfly.service
    mode: '0600'
  vars:
    wildfly_admin_password: "{{ lookup('ini', 'admin section=wildfly file=secrets/' + stage + '/passwords.ini') }}"
  notify:
    - daemon_reload
    - restart wildfly
- name: enable service wildfly
  systemd:
    name: wildfly
    enabled: yes
    masked: no
- name: start wildfly
  service:
    name: wildfly
    state: started

# reverse proxy
- name: Create /etc/nginx/sites-available/wildfly.conf
  template:
    src: templates/wildfly.conf.j2
    dest: /etc/nginx/sites-available/wildfly.conf
    mode: '0640'
  notify:
    - restart service nginx
- name: Create /etc/nginx/sites-enabled/wildfly.conf
  file:
    src: /etc/nginx/sites-available/wildfly.conf
    path: /etc/nginx/sites-enabled/wildfly.conf
    state: link
  notify:
    - restart service nginx

- name: Download notes.war
  community.general.maven_artifact:
    group_id: io.statastic.notes
    artifact_id: notes-war
    version: "{{ notes_version }}"
    verify_checksum: change
    extension: war
    repository_url: 'https://gitlab.com/api/v4/projects/39083095/packages/maven'
    dest: /data/wildfly/deployments/notes.war
    mode: '0777'
